<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

      @media {
        main {
          background: url({{imageUrl}}) no-repeat center center fixed;
        }
      }

      body {
        margin: 0;
        padding: 0;

        font-family: 'Roboto';
        font-weight: 100;
      }

      /* Background image transitions do not work with body, hence main is used. */
      main {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;

        background-size: cover;
        background-color: white;

        animation: fadein 0.5s;
      }

      footer {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 160px;

        animation: fadein 0.75s;
      }

      .countdown {
        color: white;
        display: inline-flex;
        margin: 0 auto;
        margin-bottom: 26px;
        text-shadow: 2px 2px rgba(0,0,0,0.2);
      }

      .countdown__timer {
        line-height: 1;
        font-size: 64px;
        font-weight: 300;
        margin-right: 12px;
      }
      .countdown__message {
        text-align: left;
        text-transform: uppercase;
      }
      .countdown__text {
        font-size: 32px;
        font-weight: 100;
      }
      .countdown__text:last-of-type {
        font-size: 0.8em;
        font-weight: 100;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

    </style>
  </head>
  <body>
    <main />
    <footer>
      <div class="countdown">
        <div class="countdown__timer" id="timer"></div>
        <div class="countdown__message">
          <div class="countdown__text">seconds</div>
          <div class="countdown__text">to change your mind</div>
        </div>
      </div>
    </footer>
  </body>
</html>
